Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Dictionary" Height="889" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Cursor="Arrow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF700F6E" Offset="0.531"/>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="flagL" Grid.Column="0"  >
            <Image x:Name="ImgL" Source="/Pl_flag.png" Width="308" Height="165" Panel.ZIndex="100" Stretch="Fill" />
        </StackPanel>
        <StackPanel x:Name="FlagP" Grid.Column="1"  >
            <Image x:Name="ImgP" Source="/Eng_flag.png" Width="308" Height="163" Stretch="Fill"/>
        </StackPanel>
        <Border CornerRadius="20" Background="#aaffffff" Width="370" HorizontalAlignment="Center" BorderThickness="2" Margin="0,266,0,29">
            <ListView x:Name="matchingWordsListView" Margin="10,10,10,0" d:ItemsSource="{d:SampleData ItemCount=50}"   Height="734" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="matchingWordsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="{Binding Name}" MaxWidth="370"  Margin="5 2 2 5" FontWeight="Bold"/>
                            <TextBlock  Text="{Binding Description}" MaxWidth="370"  TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border x:Name="border_search"  CornerRadius="20" Background="#aaffffff" Width="370" HorizontalAlignment="Center" Margin="0,211,0,581" Padding="5,5,5,5" Panel.ZIndex="999">
            <TextBox x:Name="searchTextBox"  HorizontalAlignment="Center" TextWrapping="NoWrap" Text="{Binding searched_word}" VerticalAlignment="Center" Width="350" FontSize="18" InputScope="Default" VerticalContentAlignment="Center" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Height="61" TextChanged="searchTextBox_TextChanged"/>
        </Border>
        <Border  CornerRadius="20" Background="#aaffffff" Margin="15,165,182,0" Padding="5,5,5,5" VerticalAlignment="Top" Height="41">
            <Label x:Name="search_bar_label" Content="Wyszukaj słowo:" Padding="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Background="{x:Null}" Width="170" Height="43"/>
        </Border>
        <Border Grid.Column="1" CornerRadius="20" Background="#aaffffff" Width="370" HorizontalAlignment="Center" Margin="0,266,0,29">
            <ListView x:Name="translatedWordsListView" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,10,10,0" Height="732" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Padding="3,0,0,0" SelectionChanged="translatedWordsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="{Binding Name}" MaxWidth="370"  Margin="5 2 2 2" FontWeight="Bold"/>
                            <TextBlock  Text="{Binding Description}" MaxWidth="370" TextWrapping="Wrap" Opacity="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button x:Name="switchLanguageButton" Content="Zmiana Języka" Margin="320,10,320,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.527" Foreground="Black" FontSize="17" Height="38" Grid.ColumnSpan="2" BorderBrush="#FFA617A3" Click="switchLanguageButton_Click" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Button.Background>
        </Button>
        <Border x:Name="border_label" CornerRadius="20" Width="370" Margin="0,211,0,581" Padding="5,5,5,5" Grid.Column="1" HorizontalAlignment="Center" >
            <Border.Background>
                <SolidColorBrush Color="#aaFFFFFF" Opacity="1"/>
            </Border.Background>
            <Label x:Name="translatedWordLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" FontWeight="Bold" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" Padding="10,5,5,5" Height="61" Background="{x:Null}"/>
        </Border>


    </Grid>
</Window>
